<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/ -->
    <link rel="apple-touch-icon" href="/resources/bear.png"/>
    <title>Se un druida!</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/jpg" href="resources/druida.jpg">
</head>
<body class="container-fluid" ng-app="druida">
    <header ng-controller="navCtrl">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <a class="btn btn-primary" href="#/hechizos">Hechizos</a>
                    <a class="btn btn-primary" href="#/magias">Magias</a>
                    <a class="btn btn-primary" href="#/inventario">Inventario</a>
                    <a class="btn btn-primary" href="#/animales">Animales</a>
                    <a class="btn btn-default" href="#/home">Inicio</a>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-default"></nav>
    </header>
    <ui-view><br>Cargando...</ui-view>
    <script src="/lib/angular-ui-router.min.js"></script>
    <script src="/lib/angular-local-storage.min.js"></script>
    <script src="/main.js"></script>
    <script src="/service/hechizosSevice.js"></script>
    <script src="/service/magiasSevice.js"></script>
    <script src="/service/inventarioService.js"></script>
    <script src="/service/aliadosService.js"></script>
    <script src="/controller/navcontroller.js"></script>
    <script src="/controller/hechizos.js"></script>
    <script src="/controller/magias.js"></script>
    <script src="/controller/inventarioCtrl.js"></script>
    <script src="/controller/animalesCtrl.js"></script>
</body>
</html>